.program blink

.wrap_target
  out pins, 2
.wrap
