.program blink

loop:
    pull
    out pins, 1
    jmp loop
